﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29215.179
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "GpDemo", "GpDemo\GpDemo.csproj", "{0C1FD9D3-C328-44C5-B48D-669ED3842BFB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GpDemoTests", "GpDemoTests\GpDemoTests.csproj", "{21542875-1AEE-4237-B9F0-E47A710EB9BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0C1FD9D3-C328-44C5-B48D-669ED3842BFB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0C1FD9D3-C328-44C5-B48D-669ED3842BFB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0C1FD9D3-C328-44C5-B48D-669ED3842BFB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0C1FD9D3-C328-44C5-B48D-669ED3842BFB}.Release|Any CPU.Build.0 = Release|Any CPU
		{21542875-1AEE-4237-B9F0-E47A710EB9BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{21542875-1AEE-4237-B9F0-E47A710EB9BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{21542875-1AEE-4237-B9F0-E47A710EB9BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{21542875-1AEE-4237-B9F0-E47A710EB9BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {55B86143-6338-47F3-9046-72726CEDB721}
	EndGlobalSection
EndGlobal
